// Написать код (одной строкой), который позволяет проверить возможность вести машину по следующим параметрам:
// * hasLicence - имеет права
// * age - возраст
// * isDrunk - пьян
// Пользователь может вести машину только если:
// * ему 18 или больше лет
// * он имеет права
// * не пьян
// Если может – вернуть 'может', если нет – 'не может'.
const hasLicence = false;
const age = 21;
const isDrunk = false;
console.log(`Может ли он водить машину? ${(age >= 18) && (!isDrunk) && (hasLicence) ? 'может' : 'не может'}.`)