// Цель упражнения: Создать простую функцию для конвертации валют на JavaScript
// для использования в банковском ПО.
// Важно знать:
// * JavaScript может не идеально подходить для работы с дробными значениями валют.
// * Детальное обсуждение ограничений JavaScript для конвертации валют будет в продвинутом курсе.
// Задание:
// * Создать функцию конвертации валют, принимающую три параметра:
//    1. Сумма для конвертации
//    2. Исходная валюта
//    3. Целевая валюта
// Обработка ошибок:
// * Если курс для пары валют неизвестен - функция вернет null.
// Расширение функциональности:
// * Поддержка нескольких валют: рубли, доллары, евро, йены.

const rates = {
    'usd' : 1,
    'rub' : 78.25,
    'eur' : 0.86,
    'jpy' : 158.44,
}
function converter(amount, from, to){
     if (rates[from] === undefined || rates[to] === undefined) {
        return null;
    } 
    const inUsd = amount / rates[from];
    const result = inUsd * rates[to];
    return result;
}
console.log(converter(413, 'rub', 'jpy'))