// Цель лекции: Научиться использовать оператор switch для создания простого чат-бота,
// который может приветствовать пользователя на различных языках.
// Задача студента: Разработать чат-бота, который использует данную информацию о языке
// пользователя, чтобы выбрать и показать соответствующее приветствие.
// 1. Введение в задачу
// * Предыдущая задача: Работа навигатором.
// * Текущая задача: Стать переводчиком.
// * Цель: Создать чат-бота для приветствия пользователя на его языке.
// 2. Подготовительный этап
// * Определение языка: Используйте информацию о языке пользователя, например, полученную из браузера (EN, RU, DE, и т.д.).
// * Количество языков: Можно выбрать для поддержки 2-5 языков.
// 3. Практическое задание
// * Использование Switch: Научиться использовать оператор switch для выбора действий, основанных на языке пользователя.
// * Вывод приветствия: В зависимости от языка пользователя, вывести в консоль соответствующие приветствия.
// * Примеры приветствий: Необходимо перевести и внедрить несколько вариантов приветствий на разных языках.

const ru = "ru";
const jp = "jp";
const es = "es";
const fr = "fr";
const de = "de";
const en = "en";
const lang = String(prompt('Введите ваш язык из следующих вариантов: ru,jp,es,fr. По умолчанию будет стоит английский'))
switch(lang){
    case "ru":
        console.log('Добрый день!');
        break
    case "jp":
        console.log('こんにちは!');
        break
    case "es":
        console.log('Buenas tardes!');
        break
    case "fr":
        console.log('Bon après-midi!');
        break
    case "de":
        console.log('Gutten tag!');
        break
    case "en":
        console.log('Good afternoon!');
        break
    default:
         console.log('Good afternoon!');
}
