// Цель Задания:
// Разработать функционал простого навигатора для тренировки навыков программирования
// на JavaScript, включающий в себя основы математики.
// Задача:
// * Рассчитать дистанцию от текущего местоположения пользователя до желаемой точки назначения.
// * Местоположения задаются через координаты (широта и долгота),
// обозначаемые как latitude (широта) и longitude (долгота).
// Входные Данные:
// 1. Текущее местоположение пользователя (Position Latitude, Position Longitude)
// 2. Местоположение точки назначения (Destination Latitude, Destination Longitude)
// Задача Программирования:
// * Написать код, который рассчитывает расстояние от текущей точки до точки назначения,
// представляя расчет как нахождение диагонали прямоугольника.

const x1 = 11;
const x2 = 124;
const y1 = -151;
const y2 = 201;
console.log((((x2 - x1)**2) + ((y2 - y1)**2)) ** 0.5)

function distance(addressLat, addressLong,positionLat,positionLong){
    const x2x1 = (addressLong - positionLong)**2;
    const y2y1 = (addressLat - positionLat)**2;
    return (x2x1 + y2y1) ** 0.5
}
console.log(distance(11, 201, 124, -151))